{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "Trabajo de análisis de los explorers de LaunchX mediante un FizzBuzz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix",
    "server": "node ./lib/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioRValdivia/FizzBuzz-LaunchX.git"
  },
  "bugs": {
    "url": "https://github.com/AntonioRValdivia/FizzBuzz-LaunchX/issues"
  },
  "homepage": "https://github.com/AntonioRValdivia/FizzBuzz-LaunchX#readme"
}
